# onboarding-guidance

./: .gitignore  PortalTour101.md  README.md  Template.md
Scenarios/ecommerce/src/Relecloud.Web/: ApplicationInitializer.cs  Program.cs  Relecloud.Web.csproj  Startup.cs  appsettings.json
Scenarios/ecommerce/src/Relecloud.Web/Controllers/: AccountController.cs  CartController.cs  ConcertController.cs  HomeController.cs  TicketController.cs
Scenarios/ecommerce/src/Relecloud.Web/Infrastructure/: AuthenticationConfiguration.cs  ExtensionMethods.cs  OpenIdConnectOptionsSetup.cs
Scenarios/ecommerce/src/Relecloud.Web/Models/: Cart.cs  Concert.cs  ConcertSearchResult.cs  Event.cs  Review.cs  Ticket.cs  User.cs
Scenarios/ecommerce/src/Relecloud.Web/Services/: IConcertRepository.cs  IConcertSearchService.cs  IEventSenderService.cs
Scenarios/ecommerce/src/Relecloud.Web/Services/AzureSearchConcertSearchService/: AzureSearchConcertSearchService.cs
Scenarios/ecommerce/src/Relecloud.Web/Services/DummyServices/: DummyConcertRepository.cs  DummyConcertSearchService.cs  DummyEventSenderService.cs
Scenarios/ecommerce/src/Relecloud.Web/Services/SqlDatabaseConcertRepository/: ConcertDataContext.cs  SqlDatabaseConcertRepository.cs
Scenarios/ecommerce/src/Relecloud.Web/Services/StorageAccountEventSenderService/: StorageAccountEventSenderService.cs
Scenarios/ecommerce/src/Relecloud.Web/Views/: _ViewImports.cshtml
Scenarios/ecommerce/src/Relecloud.Web/Views/Cart/: Add.cshtml  Checkout.cshtml  Index.cshtml
Scenarios/ecommerce/src/Relecloud.Web/Views/Concert/: Details.cshtml  Index.cshtml  Search.cshtml
Scenarios/ecommerce/src/Relecloud.Web/Views/Home/: Index.cshtml
Scenarios/ecommerce/src/Relecloud.Web/Views/Shared/: _Layout.cshtml
Scenarios/ecommerce/src/Relecloud.Web/Views/Ticket/: Index.cshtml
Scenarios/ecommerce/src/Relecloud.Web/wwwroot/css/: site.css
(+276 files in other folders)
