<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContosoExpensesDatabaseModelStoreContainer" CdmEntityContainer="ContosoExpensesDataEntities">
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="Contoso.Expenses.DatabaseModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Cost_Center" ColumnName="Cost Center" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="Receipt" ColumnName="Receipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>